<html>
    <head>
        <style>
            .color1{
                background-color:red;
                border: 5px solid;
                width: 50px;
                height: 50px;
                border-radius: 50px;

            }
            .color2{
                background-color:green;
                border: 5px solid;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                margin-bottom: 10px;
            }
            .color3{
                background-color:yellow;
                border: 5px solid;
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            .color{
                background-color: black;
                width: 70px;
                height: 190px;
               padding: 2px 0px 2px 2px;
               text-align: center;
               border-radius: 20px;
               margin: left 20px;
               text-align: center;
            }
            .color4{
                background-color: black;
                width: 15px;
                height: 120px;
                margin-left: 27;

            }
           
        </style>
    </head>
    <body>
     <div class="color">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
     </div>
     <div class="color4"></div>
    </body>
</html>